<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework002</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">  
</head>
<body>
    <nav class="navbar">
        <div class="nav-lists">
            <span class="nav-list">home</span>
            <span class="nav-list">entertainment</span>
            <span class="nav-list">technologies</span>
            <span class="nav-list">sports</span>
            <span class="nav-list">about</span>
            <span class="img_container"
              ><img src="images/KHRD_LOGO.jpg" alt="" class="logo_hrd"/>
            </span>
        </div>
    </nav>
    <div class="container">
        <section class="section1">
            <table class="table1">
                <tr id="table1_tr">
                    <th id="table1_th1" colspan="3" rowspan="2">
                        <div class="text">
                            <p class="title">Ben 10</p>
                            <p class="desc">This is the BEN 10 HERO</p>
                        </div>
                    </th>
                    <th id="table1_th2">
                        <div class="text">
                            <p class="title">Ben 10</p>
                            <p class="desc">This is the BEN 10 HERO</p>
                        </div>
                    </th>
                    <th id="table1_th3">
                        <div class="text">
                            <p class="title">Ben 10</p>
                            <p class="desc">This is the BEN 10 HERO</p>
                        </div>
                    </th>
                    <th id="table1_th4">
                        <div class="text">
                            <p class="title">Ben 10</p>
                            <p class="desc">This is the BEN 10 HERO</p>
                        </div>
                    </th>
                </tr>
                <tr>
                    <th id="table1_th1_1">
                        <div class="text">
                            <p class="title">Ben 10</p>
                            <p class="desc">This is the BEN 10 HERO</p>
                        </div>
                    </th>
                    <th id="table1_th1_2" colspan="2">
                        <div class="text">
                            <p class="title">Ben 10</p>
                            <p class="desc">This is the BEN 10 HERO</p>
                        </div>
                    </th>
                </tr>
            </table>
        </section>
        <section class="section2">
            <div class="camping_event">
                Camping Event
            </div>
            <hr>
            <table class="table2">
                <tr>
                    <th id="table2_th1">
                        <div>
                            <img class="img1" src="images/ben10.1.webp" alt="">
                        </div>
                        <div class="text1">
                            <p class="title">BEN 10 Omniverse</p>
                            <p class="desc">BEN 10 GENERATION 1</p>
                        </div>
                    </th>
                    <th id="table2_th1">
                        <div>
                            <img class="img1" src="images/ben10.2.jpg" alt="">
                        </div>
                        <div class="text1">
                            <p class="title">BEN 10 Omniverse</p>
                            <p class="desc">BEN 10 GENERATION 1</p>
                        </div>
                    </th>
                    <th id="table2_th1">
                        <div>
                            <img class="img1" src="images/ben10.3.jpg" alt="">
                        </div>
                        <div class="text1">
                            <p class="title">BEN 10 Omniverse</p>
                            <p class="desc">BEN 10 GENERATION 1</p>
                        </div>
                    </th>
                    <th id="table2_th1">
                        <div>
                            <img class="img1" src="images/benten_hero2.5.jpg" alt="">
                        </div>
                        <div class="text1">
                            <p class="title">BEN 10 Omniverse</p>
                            <p class="desc">BEN 10 GENERATION 1</p>
                        </div>
                    </th>
                    <th id="table2_th1">
                        <div>
                            <img class="img1" src="images/benten_hero2.jpg" alt="">
                        </div>
                        <div class="text1">
                            <p class="title">BEN 10 Omniverse</p>
                            <p class="desc">BEN 10 GENERATION 1</p>
                        </div>
                    </th>
                </tr>
            </table>
        </section>
        <section class="section3">
            <div class="more">More</div>
            <table class="table3">
                <tr>
                    <th id="table3_th1" rowspan="2">
                        <div class="overlay"></div>
                        <div class="text3">
                            <p class="title">Nature</p>
                            <p class="desc">Nature is beautiful</p>
                        </div>
                    </th>
                    <th id="table3_th2">
                        <div class="overlay"></div>
                        <div class="text3">
                            <p class="title">Mountain</p>
                            <p class="desc">Mountain is awesome</p>
                        </div>
                    </th>
                    <th id="table3_th3">
                        <div class="overlay"></div>
                        <div class="text3">
                            <p class="title">Ocean</p>
                            <p class="desc">Feel the ocean breeze</p>
                        </div>
                    </th>
                </tr>
                <tr>
                    <th id="table3_th4" colspan="2">
                        <div class="overlay1">
                        </div>
                        <div class="text3">
                            <p class="title">Ben 10</p>
                            <p class="desc">These are BEN 10 HERO</p>
                        </div>
                    </th>
                </tr>
            </table>
        </section>
    </div>
    <footer>
        <span class="about_us">
          <h1>About</h1>
          Korea Software HRD Center is an academy training center for training software professionals in cooperation with Korea International Cooperation Agency(KOICA) and Webcash in April, 2013 in Phnom Penh, Cambodia. From 2020, Korea Software HRD Center has been become Global NGO, main sponsored by Webcash Group, to continue mission to train SW experts, to improve SW technologies and ICT Development in Cambodia.
        </span>
        <span class="map"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%E1%9E%98%E1%9E%87%E1%9F%92%E1%9E%8D%E1%9E%98%E1%9E%8E%E1%9F%92%E1%9E%8C%E1%9E%9B%E2%80%8B%E1%9E%80%E1%9E%BC%E1%9E%9A%E1%9F%89%E1%9F%81%20%E1%9E%9F%E1%9E%A0%E1%9F%92%E1%9E%9C%E1%9E%9C%E1%9F%82%E1%9E%9A%20%E1%9E%A2%E1%9F%81%E1%9E%85%20%E1%9E%A2%20%E1%9E%8C%E1%9E%B8,%2012%20St%20323,%20Phnom%20Penh+(%E1%9E%98%E1%9E%87%E1%9F%92%E1%9E%8D%E1%9E%98%E1%9E%8E%E1%9F%92%E1%9E%8C%E1%9E%9B%E2%80%8B%E1%9E%80%E1%9E%BC%E1%9E%9A%E1%9F%89%E1%9F%81%20%E1%9E%9F%E1%9E%A0%E1%9F%92%E1%9E%9C%E1%9E%9C%E1%9F%82%E1%9E%9A%20%E1%9E%A2%E1%9F%81%E1%9E%85%20%E1%9E%A2%20%E1%9E%8C%E1%9E%B8,%2012%20St%20323,%20Phnom%20Penh)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps devices</a></iframe></span>      <span class="contact_us">
          <h1>Contact Us</h1>
          <ul>
            <li class="address">
                Address: #12, St 323, Sangkat Boeung Kak II, Khan Toul Kork, Phnom Penh, Cambodia.
            </li>
            <li class="phone">
                Tel: 012 998 919 (Khmer)
                085 402 605 (Korean)
            </li>
            <li class="message">
                Email: info.kshrd@gmail.com
                phirum.iti@gmail.com
            </li>
          </ul>
        </span>
      </footer>
</body>
</html>