body{
    padding: 0;
    margin: 0;
    background-color: #63a942c2;
    font-family: 'Honk', system-ui;    box-sizing: border-box;
}

.navbar{
    text-transform: capitalize;
    font-weight: bold;
    background-color:#63A942;
    position: sticky;
    color: white;
    top: 0;
    z-index: 3;
}

.nav-lists{
    margin-left: 25px;
    position: relative;
}

.nav-list:hover{
    color: gray;
    cursor: pointer;
}

.nav-list{
    display: inline-block;
    padding: 20px;
}

.img_container{
    float: right;
    margin-right: 35px;
}


.logo_hrd{
    height: 50px;
    position: relative;
    top: 4px;
}
.logo_hrd:hover{
    cursor: pointer;
}

.container{
    width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
}

table{
    width: 1000px;
    border-spacing: 6px;
    margin-top: 40px ;
    margin-bottom: 40px;
}

th{
    border: 4px solid green;
    width: 200px;
    height: 250px;
    text-align: justify;
    vertical-align: bottom;
    border-radius: 10px;
}

.text{
    color: white;
    margin-left: 5px;
    z-index: 2;
}

.table1 tr th{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#table1_th1{
    background-image: url(images/benten_hero2.1.jpg);
}
#table1_th2{
    background-image: url(images/benten_hero8.jpg);
}
#table1_th3{
    background-image: url(images/benten_hero6.jpg);
}
#table1_th4{
    background-image: url(images/benten_hero9.jpg);
}

#table1_th1_1{
    background-image: url(images/benten_hero5.jpg);
}

#table1_th1_2{
    background-image: url(images/benten_hero3.jpg);
} 

th:hover{
   cursor: pointer;
}

#table1_th1:hover{
    background: rgba(0, 0,0,0.5) url(images/benten_hero2.1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;

}
#table1_th2:hover{
    background: rgba(0, 0,0,0.5) url(images/benten_hero8.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}
#table1_th3:hover{
    background: rgba(0, 0,0,0.5) url(images/benten_hero6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}
#table1_th4:hover{
    background: rgba(0, 0,0,0.5) url(images/benten_hero9.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}

#table1_th1_1:hover{
    background: rgba(0, 0,0,0.5) url(images/benten_hero5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}

#table1_th1_2:hover{
    background: rgba(0, 0,0,0.5) url(images/benten_hero3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    transition: ease-in 0.3s;
} 



.camping_event{
    display: inline-block;
    background-color: #63A942;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
}
hr{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
.img1{
    width:192px;
    height: 190px;
    border-radius: 10px;
}

.text1{
    text-align: center;
}

.table2{
    margin-top: 10px;
}

.table2 tr th{
    border: none;
    width: 400px;
    background-color: white;
    color: #63A942;
}



.title{
    font-weight: bold;
    font-size: 18px;
}
.desc{
    font-size: 12px;
}

#table2_th1:hover{
    transform: scale(1.05);
    transition: 0.2s;
}


#table3_th1{
    background: url(images/nature.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

} 


#table3_th2{
    background: url(images/mountain.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: ease-in 0.3s;
} 
#table3_th3{
    background: url(images/ocean.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: ease-in 0.3s;
} 
#table3_th4{
    background: url(images/Ben-10-Desktop-Wallpaper.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: ease-in 0.3s;
} 


.more{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: white;
}
.table3 tr th{
    z-index: 1;
    position: relative;
}

.table3 tr th:hover{
    background-color: rgba(0, 0,0,0.3);
    transition: 0.2s ease;
    background-blend-mode: darken;
}

#table3_th1:hover{
    background-color: rgba(0, 0,0,0.3);
    transition: bottom 0.2s ;
    background-blend-mode: darken;
}

.overlay{
    background-color: rgba(0, 0,0,0.3);
background-blend-mode: darken;
    opacity: 0.5;
    position: absolute;
    right: 0;
    bottom: 0;
    transition: 0.4s ease;
    width: 100%;
    height: 0;
    overflow: hidden;
    opacity: 0;
}

.overlay1{
    background-color: rgba(0, 0,0,0.3);
    position: absolute;
    right: 100%;
    left: 0;
    bottom: 0;
    transition: 0.4s ease;
    width: 0;
    height: 100%;
    overflow: hidden;
    opacity: 0.5;

}

.table3 tr th:hover .overlay {
    opacity: 0.3;

    height: 100%;
    bottom: 0;
}
.table3 tr th:hover .overlay1 {
    width: 100%;
    opacity: 0.2;

}

.text3{
    opacity: 1;
    color: white;
    text-align: center;
}


footer{
    background-color: #63A942;
    color: white;
}

h1{
    text-align: center;

}
.about_us{
    padding: 0px 20px;
    text-align: center;
    width: 420px;
    padding-right: 100px;
    float: left;
}

iframe{
    margin: 0 auto;
    height: 400px;
    width: 500px;
}

.map{
    margin-top: 10px;
    display: inline-block;
    border: 1px solid black;
}
.contact_us{
    padding: 0px 20px;
    text-align: justify;
    float: right;
    width: 420px;
}

.message{
    list-style-image: url(icons/email.png);
    margin-bottom: 20px;
}
.phone{
    list-style-image: url(icons/phone-call.png);
    margin-bottom: 20px;

}
.address{
    list-style-image: url(icons/address.png);
}
.icon{
    height: 20px;
}